token literal names:
null
'output'
'('
')'
'='
';'
'\\"'
null
null
null
null
null

token symbolic names:
null
KEYWORD
PARENR
PARENL
EQUAL
END
TEXTLIM
ID
NUMBER
WS
NEWLINE
CHAR

rule names:
prog
stat
assignstat
outputstat
const
textlit


atn:
[4, 1, 11, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 3, 0, 1, 5, 7, 8, 11, 11, 52, 0, 15, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 21, 5, 10, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 27, 1, 0, 0, 0, 22, 24, 3, 6, 3, 0, 23, 25, 5, 10, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 5, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 5, 0, 0, 38, 7, 1, 0, 0, 0, 39, 42, 5, 8, 0, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 47, 5, 6, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 11, 1, 0, 0, 0, 6, 15, 20, 24, 26, 41, 47]